{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "arena-map-1.tmx": {
            "scale": 6.8643,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 85.36922920035546,
                "y": 78.52220911090717
            }
        },
        "arena-map-1.tmx#arena-tileset": {
            "scaleInDock": 1
        },
        "arena-map-1.tmx#gray-rocks": {
            "scaleInDock": 1
        },
        "arena-map-2.tmx": {
            "scale": 3.6743,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 63.68559997822713,
                "y": 91.99031107966141
            }
        },
        "arena-map-2.tmx#arena-tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "arena-map-3.tmx": {
            "scale": 3.1663,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 87.79963995831096,
                "y": 101.38015980797778
            }
        },
        "arena-map-3.tmx#arena-tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/robcmills/src/nano-arena/tiled",
    "last.imagePath": "/Users/robcmills/src/nano-arena/assets",
    "map.fixedSize": false,
    "map.height": 16,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "arena.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "arena-map-3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
