{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "arena-map-1.tmx": {
            "scale": 2.3681,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.37295722309022,
                "y": 137.24082597863264
            }
        },
        "arena-map-2.tmx": {
            "scale": 3.3992187499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.97058147552289,
                "y": 127.97058147552289
            }
        }
    },
    "last.exportedFilePath": "/Users/robcmills/src/nano-arena/tiled",
    "last.imagePath": "/Users/robcmills/src/nano-arena/assets",
    "map.height": 16,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "arena.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
