{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "arena-map-1.tmx": {
            "scale": 6.8643,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 85.36922920035546,
                "y": 78.52220911090717
            }
        },
        "arena-map-1.tmx#arena-tileset": {
            "scaleInDock": 1
        },
        "arena-map-1.tmx#gray-rocks": {
            "scaleInDock": 1
        },
        "arena-map-2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3.6743,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.01524099828538,
                "y": 76.20499142693846
            }
        },
        "arena-map-2.tmx#arena-tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "arena-map-3.tmx": {
            "scale": 6.201388888888888,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 71.91937290033596,
                "y": 71.91937290033597
            }
        },
        "arena-map-3.tmx#arena-tileset": {
            "scaleInDock": 1
        },
        "arena-tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 11
        },
        "gray-rocks.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 11
        }
    },
    "last.exportedFilePath": "/Users/robcmills/src/nano-arena/tiled",
    "last.imagePath": "/Users/robcmills/src/nano-arena/assets",
    "map.fixedSize": true,
    "map.height": 9,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 9,
    "openFiles": [
    ],
    "project": "arena.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "arena-tileset.tsx",
        "arena-map-1.tmx",
        "gray-rocks.tsx",
        "arena-map-2.tmx",
        "arena-map-3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
